<!doctype html>
<html>

<head>
    <title>Dev Tools</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nunito', sans-serif !important;
        }

        body {
            margin: 0;
            background-color: #333;
        }

        .container {
            height: 500px;
            width: 780px;
            border: 3px solid #333;
            background-color: #333;
        }

        .frame {
            height: 500px;
            width: 590px;
            border: none;
            /* margin:0 -5px; */
        }

        .left {
            float: left;
            width: 590px;
        }

        .right {
            float: right;
            width: 190px;
            height: 100%;
            background-color: #333;
            color: #fff;

        }

        .right ul {
            list-style-type: none;
            display: block;
            margin: 1px 0 0px 0;
            padding-left: 0;
            width: 100%;
            font-size: larger;

        }

        .right li {
            padding: 5px;
            cursor: pointer;
            padding-left: 5px;
            margin-right: -3px;
            font-size: 1rem;
        }

        .right li:hover {
            background: #777;
        }

        #iFrame {
            background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100% 100%"><text fill="%23FF0000" x="50%" y="50%" font-family="\'Lucida Grande\', sans-serif" font-size="24" text-anchor="middle">Loading...</text></svg>') 0px 0px no-repeat;

            border-top-left-radius: 10px;
            /* border-top-right-radius: 10px; */
            border-bottom-left-radius: 10px;
            /* border-bottom-right-radius: 10px; */
        }

        .active {
            /* background-color: #555; */
            background-color: #f0f3f4;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #333;
            margin-right: 5px !important;
        }

        .header {
            
            background: #333;
            color: #fff;
            margin: 5px;
            padding: 10px 10px;
        }

        .about {
            padding: 10px;
            background-color: green;
        }

        .about-me {
            background: #009688;
            font-size: x-small;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 150px;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-left: 17px;
            margin-bottom:3px;
        }
    </style>

    <script src="jquery-1.10.2.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <h1 class="header">Online Dev Tools</h1>
    <div class="container" style="float: left;">
        <div class="left">
            <iframe id="iFrame" class="frame"></iframe>
        </div>
        <div class="right">
            <ul>
                <li id="liUrlEnDe">URL -Encode/Decode</li>
                <li id="liHtmlEnDe">HTML -Encode/Decode</li>
                <li id="liCssBeauty">CSS Beautifier </li>
                <li id="liJsBeauty">JS Beautifier </li>
                <li id="liXmlBeauty">XML Beautifier </li>
                <li id="liTextToImageWatermark">Text Image Watermark</li>
                <li id="liBase64ImageConverter">Base64 Image Data Url</li>
            </ul>
            <div class="about-me">
                <a href="options.html" target="_blank" style="color: #fff;text-decoration: none;">With <span
                        style="color: red;">❤</span> by Rathanavel</a>
            </div>
        </div>
    </div>

</body>

</html>